VITE_FIREBASE_APIKEY = AIzaSyAM3IHJa2WgKLS7RegjFb76T2TR7fq-ovI
VITE_FIREBASE_AUTHDOMAIN = international-3ccc8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://international-3ccc8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID = international-3ccc8
VITE_FIREBASE_STORAGE_BORKET = international-3ccc8.appspot.com
VITE_FIREBASE_MASSAGING_SENDER_ID = 494935398567
VITE_FIREBASE_APP_ID = 1:494935398567:web:620101d2a9bccbc7192382
VITE_FIREBASE_MASUREMENT_ID = G-RV7NEFHSFX